<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2o-0v-ofn">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansJP-Bold.ttf">
            <string>NotoSansJP-Bold</string>
        </array>
        <array key="NotoSansJP-Regular.ttf">
            <string>NotoSansJP-Regular</string>
        </array>
        <array key="NotoSansJP-SemiBold.ttf">
            <string>NotoSansJP-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose View Controller-->
        <scene sceneID="YVI-se-VOm">
            <objects>
                <viewController storyboardIdentifier="ChooseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IDS-nh-NWS" customClass="ChooseViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mO-uf-b5a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちの方はログインから、" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4x-BD-bJu">
                                <rect key="frame" x="52.666666666666657" y="307" width="285" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お持ちでない方は新規登録からアプリを" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laS-Tv-33d">
                                <rect key="frame" x="60" y="329" width="270" height="22"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お楽しみください！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-kr-x8u">
                                <rect key="frame" x="123" y="351" width="144" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-cD-Z4c">
                                <rect key="frame" x="200" y="455" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aOI-A0-uMp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="新規登録">
                                    <fontDescription key="titleFontDescription" name="NotoSansJP-SemiBold" family="Noto Sans JP" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1ru-YU-8Mr" kind="presentation" modalPresentationStyle="fullScreen" id="a36-K0-U9a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-kd-OIT">
                                <rect key="frame" x="70" y="455" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ef9-Tj-cRu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログイン">
                                    <fontDescription key="titleFontDescription" name="NotoSansJP-SemiBold" family="Noto Sans JP" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="1ru-YU-8Mr" kind="presentation" modalPresentationStyle="fullScreen" id="l1f-WI-8iJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sasaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13b-VV-jCz">
                                <rect key="frame" x="160" y="232" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bb1-Ix-jdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansJP-SemiBold" family="Noto Sans JP" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wfI-Z6-nBd"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="G4x-BD-bJu" firstAttribute="centerX" secondItem="3mO-uf-b5a" secondAttribute="centerX" id="9kh-2u-jgp"/>
                            <constraint firstItem="qtb-cD-Z4c" firstAttribute="leading" secondItem="13b-VV-jCz" secondAttribute="leading" constant="40" id="IYi-Na-k7d"/>
                            <constraint firstItem="laS-Tv-33d" firstAttribute="centerX" secondItem="3mO-uf-b5a" secondAttribute="centerX" id="LVt-yb-5TK"/>
                            <constraint firstItem="Oz9-kd-OIT" firstAttribute="trailing" secondItem="13b-VV-jCz" secondAttribute="trailing" constant="-40" id="OH4-La-xgt"/>
                            <constraint firstItem="dDr-kr-x8u" firstAttribute="centerX" secondItem="3mO-uf-b5a" secondAttribute="centerX" id="VTI-Ut-guR"/>
                            <constraint firstItem="13b-VV-jCz" firstAttribute="top" secondItem="wfI-Z6-nBd" secondAttribute="top" constant="185" id="WkM-vj-O98"/>
                            <constraint firstItem="qtb-cD-Z4c" firstAttribute="top" secondItem="dDr-kr-x8u" secondAttribute="bottom" constant="80" id="g1Y-qh-Mga"/>
                            <constraint firstItem="qtb-cD-Z4c" firstAttribute="centerY" secondItem="Oz9-kd-OIT" secondAttribute="centerY" id="k9Z-63-f2P"/>
                            <constraint firstItem="13b-VV-jCz" firstAttribute="centerX" secondItem="3mO-uf-b5a" secondAttribute="centerX" id="leC-Hp-L3P"/>
                            <constraint firstItem="dDr-kr-x8u" firstAttribute="top" secondItem="laS-Tv-33d" secondAttribute="bottom" id="n3l-gC-AZ6"/>
                            <constraint firstItem="wfI-Z6-nBd" firstAttribute="bottom" secondItem="Oz9-kd-OIT" secondAttribute="bottom" constant="307" id="s4x-Co-HXO"/>
                            <constraint firstItem="laS-Tv-33d" firstAttribute="top" secondItem="G4x-BD-bJu" secondAttribute="bottom" id="vzu-gU-2G7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ5-R1-rCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-956"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="imo-0n-SWO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ru-YU-8Mr" customClass="LoginViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECN-NZ-dL2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-SV-vPd" customClass="GIDSignInButton">
                                <rect key="frame" x="74" y="316" width="243" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="signInSender:" destination="1ru-YU-8Mr" eventType="touchUpInside" id="KXl-am-2oL"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vp-Ol-U0Q">
                                <rect key="frame" x="124" y="195" width="142" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-SemiBold" family="Noto Sans JP" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-f5-K2F">
                                <rect key="frame" x="64" y="563" width="104" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="直接始める"/>
                                <connections>
                                    <segue destination="lRH-3E-7iq" kind="show" id="YJS-cU-Exp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-lS-zBq">
                                <rect key="frame" x="236" y="560" width="88" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="基本情報"/>
                                <connections>
                                    <segue destination="T40-RJ-4of" kind="show" id="8fq-Xm-G7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VGl-3D-eVQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxp-kX-zAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.76923076923076" y="-653.3175355450237"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="iid-h0-Zo6">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lRH-3E-7iq" customClass="WelcomeViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hP-5y-cvb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sasaka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-Df-m3K">
                                <rect key="frame" x="16" y="285" width="358" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-Dm-bmh">
                                <rect key="frame" x="75" y="351" width="240" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">本人確認が終わりました。
</string>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="引き続き楽しくウォーキングを" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-zT-HyC">
                                <rect key="frame" x="55" y="382" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="続けましょう！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="875-4I-qe9">
                                <rect key="frame" x="125" y="412" width="140" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZQ-G8-xSO">
                                <rect key="frame" x="132" y="142" width="127" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMw-ob-5B2">
                                <rect key="frame" x="149" y="584" width="93" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="始める">
                                    <fontDescription key="titleFontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="wuX-f9-xWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IX5-rZ-0yh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PCc-k6-BcD"/>
                    <connections>
                        <outlet property="userIcon" destination="CZQ-G8-xSO" id="sAO-KY-dHw"/>
                        <outlet property="welcomeMessage" destination="Y5m-Df-m3K" id="QDF-9f-b0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8Z-oG-ODK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="-1430"/>
        </scene>
        <!--personal info view-->
        <scene sceneID="XEa-S5-vHB">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" title="personal info view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T40-RJ-4of" customClass="PersonalViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeG-US-R7D">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="基本情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-pZ-RBD">
                                <rect key="frame" x="39" y="96" width="128" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生年月日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgK-fX-oXY">
                                <rect key="frame" x="46" y="222" width="80" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-Ep-g7t">
                                <rect key="frame" x="46" y="401" width="40" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vab-pG-hrB">
                                <rect key="frame" x="247" y="442" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="jse-HO-Qr9">
                                    <children>
                                        <command title="Item 1" id="h2Y-HW-fW0"/>
                                        <command title="Item 2" id="enn-11-q2t"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-A3-1NA">
                                <rect key="frame" x="-74" y="259" width="354" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geT-7c-2Ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gtQ-T4-Fip"/>
                    <connections>
                        <outlet property="abcd" destination="wpq-pZ-RBD" id="s2d-P1-MGL"/>
                        <outlet property="birthday" destination="ZgK-fX-oXY" id="Qqo-Fv-pzG"/>
                        <outlet property="gender" destination="fOa-Ep-g7t" id="YSF-jH-OYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTh-rh-TEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.76923076923072" y="-695.26066350710892"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="K6g-Vx-kQY">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p6Q-Vq-oDQ" customClass="UserViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKU-Dx-L2p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-9c-EsL">
                                <rect key="frame" x="0.0" y="72" width="390" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8L-So-mYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KhZ-9c-EsL" id="muU-LL-XVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idp-PI-i9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157" y="-122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFA-RH-qf9">
                                <rect key="frame" x="0.0" y="524" width="390" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Toc-sN-16Q">
                                        <rect key="frame" x="30" y="281" width="45" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t11-PL-sG7">
                                        <rect key="frame" x="215" y="280" width="45" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chart.bar.xaxis.ascending" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0L-ov-4ae">
                                        <rect key="frame" x="304" y="278" width="45" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.crop.circle" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38a-1r-xH5">
                                        <rect key="frame" x="117" y="281" width="45" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="shoeprints.fill" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-gT-2dV">
                                        <rect key="frame" x="115" y="55" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="boF-NR-XS9"/>
                                            <constraint firstAttribute="width" constant="160" id="yG9-3O-N4f"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="capsule" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="36"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="useRoute" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HS-Pw-pH8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-wc-gna">
                                        <rect key="frame" x="295" y="30" width="65" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="45" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJz-O0-cYk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqc-Cx-zfz">
                                        <rect key="frame" x="30" y="30" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="bem-Si-6wu"/>
                                            <constraint firstAttribute="height" constant="65" id="xxv-sP-nN6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="30" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B1-Lx-czc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-AR-U7A">
                                        <rect key="frame" x="30" y="175" width="65" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="60" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4a-1b-Ldc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yek-0c-FkO">
                                        <rect key="frame" x="295" y="175" width="65" height="65"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="90" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NQ-aI-lWl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-ZJ-x8w">
                                        <rect key="frame" x="156" y="2" width="78" height="40.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                        <connections>
                                            <action selector="signOutWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Te-ih-ohV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-HC-bLT">
                                        <rect key="frame" x="135" y="223" width="120" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="tOV-Gg-Koh"/>
                                        </constraints>
                                        <menu key="menu" id="XDH-hx-E1e">
                                            <children>
                                                <command title="Item 1" id="Lfr-4M-pxy"/>
                                                <command title="Item 2" id="XUU-RK-IkJ"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h7K-AR-U7A" firstAttribute="width" secondItem="Fqc-Cx-zfz" secondAttribute="width" id="0mF-0g-dzY"/>
                                    <constraint firstItem="6Xn-gT-2dV" firstAttribute="centerY" secondItem="AGd-wc-gna" secondAttribute="bottom" constant="40" id="31I-qk-taz"/>
                                    <constraint firstItem="yek-0c-FkO" firstAttribute="height" secondItem="Fqc-Cx-zfz" secondAttribute="height" id="45k-rE-dd8"/>
                                    <constraint firstAttribute="width" constant="390" id="96m-Hb-Rjc"/>
                                    <constraint firstItem="yek-0c-FkO" firstAttribute="top" secondItem="6Xn-gT-2dV" secondAttribute="centerY" constant="40" id="AVc-Xu-cbt"/>
                                    <constraint firstItem="yek-0c-FkO" firstAttribute="width" secondItem="Fqc-Cx-zfz" secondAttribute="width" id="Cdh-XE-Grw"/>
                                    <constraint firstItem="AGd-wc-gna" firstAttribute="leading" secondItem="6Xn-gT-2dV" secondAttribute="centerX" constant="100" id="Duk-KI-igz"/>
                                    <constraint firstItem="SCJ-HC-bLT" firstAttribute="top" secondItem="GFA-RH-qf9" secondAttribute="top" constant="223" id="FSD-sU-9xe"/>
                                    <constraint firstAttribute="height" constant="310" id="G3Y-e5-X06"/>
                                    <constraint firstItem="AGd-wc-gna" firstAttribute="width" secondItem="Fqc-Cx-zfz" secondAttribute="width" id="GRm-In-4m5"/>
                                    <constraint firstItem="6Xn-gT-2dV" firstAttribute="centerX" secondItem="Fqc-Cx-zfz" secondAttribute="trailing" constant="100" id="Gb8-qk-8qU"/>
                                    <constraint firstItem="h7K-AR-U7A" firstAttribute="height" secondItem="Fqc-Cx-zfz" secondAttribute="height" id="LH3-ci-2QY"/>
                                    <constraint firstItem="6Xn-gT-2dV" firstAttribute="centerY" secondItem="Fqc-Cx-zfz" secondAttribute="bottom" constant="40" id="SWV-nt-65w"/>
                                    <constraint firstItem="h7K-AR-U7A" firstAttribute="centerX" secondItem="Fqc-Cx-zfz" secondAttribute="centerX" id="WlL-XV-GEF"/>
                                    <constraint firstItem="AGd-wc-gna" firstAttribute="height" secondItem="Fqc-Cx-zfz" secondAttribute="height" id="ZzR-W1-4Z9"/>
                                    <constraint firstItem="AYH-ZJ-x8w" firstAttribute="leading" secondItem="GFA-RH-qf9" secondAttribute="leading" constant="156" id="dBd-rF-XbT"/>
                                    <constraint firstItem="yek-0c-FkO" firstAttribute="centerX" secondItem="AGd-wc-gna" secondAttribute="centerX" id="lXQ-QI-Z2N"/>
                                    <constraint firstItem="h7K-AR-U7A" firstAttribute="top" secondItem="6Xn-gT-2dV" secondAttribute="centerY" constant="40" id="ldn-90-Cxl"/>
                                    <constraint firstItem="6Xn-gT-2dV" firstAttribute="centerX" secondItem="GFA-RH-qf9" secondAttribute="centerX" id="oba-XN-6gH"/>
                                    <constraint firstAttribute="bottom" secondItem="AYH-ZJ-x8w" secondAttribute="bottom" constant="267.66666666666669" id="sPJ-Gl-e4L"/>
                                    <constraint firstItem="SCJ-HC-bLT" firstAttribute="centerX" secondItem="GFA-RH-qf9" secondAttribute="centerX" id="uma-PX-Xtc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-9r-j9c">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="523"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-cR-24s">
                                        <rect key="frame" x="285" y="15.000000000000004" width="75" height="40.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Places"/>
                                        <connections>
                                            <segue destination="bOM-b7-eFJ" kind="presentation" modalPresentationStyle="fullScreen" id="ylz-9b-GEn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS4-0F-Bx5">
                                        <rect key="frame" x="147" y="21" width="97" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="DataBase"/>
                                        <connections>
                                            <segue destination="p6Q-Vq-oDQ" kind="presentation" modalPresentationStyle="fullScreen" id="vCs-Es-z7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6nB-cR-24s" secondAttribute="bottom" constant="467.66666666666663" id="OmR-0O-Qqe"/>
                                    <constraint firstAttribute="trailing" secondItem="6nB-cR-24s" secondAttribute="trailing" constant="30" id="qR8-sr-C6n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-gr-Sfc">
                                <rect key="frame" x="300" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4GI-Cs-c0b"/>
                                    <constraint firstAttribute="height" constant="60" id="tL2-3X-QvA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="google.png" title=""/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dhg-9r-j9c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4kl-ow-vDa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Xn-gT-2dV" secondAttribute="bottom" constant="105" id="9Kl-FU-0ld"/>
                            <constraint firstAttribute="trailing" secondItem="Dhg-9r-j9c" secondAttribute="trailing" id="EG0-lZ-vjW"/>
                            <constraint firstItem="ShJ-gr-Sfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="LjT-fq-znE"/>
                            <constraint firstItem="Dhg-9r-j9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahm-lP-Hca"/>
                            <constraint firstAttribute="bottom" secondItem="Dhg-9r-j9c" secondAttribute="bottom" constant="321" id="dg5-AR-1xQ"/>
                            <constraint firstAttribute="trailing" secondItem="ShJ-gr-Sfc" secondAttribute="trailing" constant="30" id="i48-2v-BVr"/>
                            <constraint firstAttribute="bottom" secondItem="GFA-RH-qf9" secondAttribute="bottom" constant="10" id="jT2-Iw-Rjx"/>
                            <constraint firstItem="Dhg-9r-j9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jZR-Iv-B0R"/>
                            <constraint firstItem="GFA-RH-qf9" firstAttribute="centerX" secondItem="Dhg-9r-j9c" secondAttribute="centerX" id="shA-xQ-4eX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tim-g6-mGa"/>
                    <connections>
                        <outlet property="accountButton" destination="Y0L-ov-4ae" id="iJn-Ve-sSP"/>
                        <outlet property="button30" destination="Fqc-Cx-zfz" id="T3r-yq-2Uu"/>
                        <outlet property="button45" destination="AGd-wc-gna" id="kga-iv-9ca"/>
                        <outlet property="button60" destination="h7K-AR-U7A" id="q3a-On-yZc"/>
                        <outlet property="button90" destination="yek-0c-FkO" id="VkJ-Xj-AJh"/>
                        <outlet property="dataButton" destination="t11-PL-sG7" id="IRw-iA-91i"/>
                        <outlet property="heartButton" destination="Toc-sN-16Q" id="CLv-4v-xOf"/>
                        <outlet property="homeButton" destination="38a-1r-xH5" id="CXx-yK-wSg"/>
                        <outlet property="mapContainerView" destination="Dhg-9r-j9c" id="tSO-Yk-g1T"/>
                        <outlet property="navigationView" destination="GFA-RH-qf9" id="fNz-6M-EJw"/>
                        <outlet property="profilePic" destination="ShJ-gr-Sfc" id="eVZ-UJ-TYT"/>
                        <outlet property="startButton" destination="6Xn-gT-2dV" id="Wp0-Zp-CXS"/>
                        <outlet property="typeChoiceButton" destination="SCJ-HC-bLT" id="Kc9-oM-x7D"/>
                        <segue destination="5Oe-OB-C1X" kind="show" identifier="showRoute" id="2FV-9Q-hMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="-16.350710900473931"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="NFx-Jt-kkR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Oe-OB-C1X" customClass="RouteViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH6-Wf-kE3" customClass="RouteViewController">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsc-rK-tJr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-Rl-VrW">
                                <rect key="frame" x="90" y="529" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="N7m-WY-nRO"/>
                                    <constraint firstAttribute="width" constant="210" id="hil-PU-1fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歩数" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-10-KHL">
                                <rect key="frame" x="179" y="740" width="32" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-Im-cVz">
                                <rect key="frame" x="120" y="553" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F8Q-fF-XNU"/>
                                    <constraint firstAttribute="width" constant="150" id="wMs-VL-Xxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-DZ-l6j">
                                <rect key="frame" x="175" y="669" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XeE-ko-AMt"/>
                                    <constraint firstAttribute="width" constant="40" id="aAq-7Y-FsH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title=" " imagePadding="0.0">
                                    <imageReference key="image" image="playpause.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTimer" destination="5Oe-OB-C1X" eventType="touchUpInside" id="fH9-3d-4Fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwT-Fe-fZt">
                                <rect key="frame" x="298" y="529" width="76" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1i3-7y-viU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="stop.circle.fill" catalog="system" imagePlacement="top" title="End" imagePadding="0.0" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="endTimer" destination="5Oe-OB-C1X" eventType="touchUpInside" id="RLw-um-04w"/>
                                    <segue destination="n7d-qZ-gcw" kind="presentation" id="1As-vi-Hs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-eu-WYS">
                                <rect key="frame" x="102" y="778" width="51" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title=""/>
                                <connections>
                                    <action selector="likeLocation" destination="5Oe-OB-C1X" eventType="touchUpInside" id="OgJ-3n-LDp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="スポットを保存する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnQ-JT-iKX">
                                <rect key="frame" x="144" y="785" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drO-cs-iXw">
                                <rect key="frame" x="304" y="740" width="70" height="37.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Rq5-ge-Jod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdJ-BB-eZ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2c-DZ-l6j" firstAttribute="top" secondItem="14s-Rl-VrW" secondAttribute="bottom" constant="-70" id="0mE-6B-iqd"/>
                            <constraint firstItem="qiU-10-KHL" firstAttribute="top" secondItem="14s-Rl-VrW" secondAttribute="bottom" constant="1" id="1q5-8o-K9q"/>
                            <constraint firstItem="qdJ-BB-eZ2" firstAttribute="bottom" secondItem="hwT-Fe-fZt" secondAttribute="bottom" constant="240" id="Amp-vD-xMa"/>
                            <constraint firstItem="qdJ-BB-eZ2" firstAttribute="bottom" secondItem="14s-Rl-VrW" secondAttribute="bottom" constant="105" id="ApS-G0-xfF"/>
                            <constraint firstItem="hwT-Fe-fZt" firstAttribute="height" secondItem="o2c-DZ-l6j" secondAttribute="height" constant="35" id="Cbg-Yh-ntP"/>
                            <constraint firstItem="o2c-DZ-l6j" firstAttribute="centerX" secondItem="BH6-Wf-kE3" secondAttribute="centerX" id="HuQ-9a-ZqV"/>
                            <constraint firstItem="qdJ-BB-eZ2" firstAttribute="trailing" secondItem="drO-cs-iXw" secondAttribute="trailing" constant="16" id="LW6-JT-xpR"/>
                            <constraint firstItem="qiU-10-KHL" firstAttribute="centerX" secondItem="BH6-Wf-kE3" secondAttribute="centerX" id="MTX-Zs-qWM"/>
                            <constraint firstItem="Gvk-Im-cVz" firstAttribute="centerX" secondItem="BH6-Wf-kE3" secondAttribute="centerX" id="UiA-Ij-x52"/>
                            <constraint firstItem="qdJ-BB-eZ2" firstAttribute="bottom" secondItem="14s-Rl-VrW" secondAttribute="bottom" constant="105" id="ZBq-yJ-ZS0"/>
                            <constraint firstItem="14s-Rl-VrW" firstAttribute="top" secondItem="Gvk-Im-cVz" secondAttribute="bottom" constant="-54" id="aEx-qb-LeT"/>
                            <constraint firstItem="qdJ-BB-eZ2" firstAttribute="bottom" secondItem="drO-cs-iXw" secondAttribute="bottom" constant="66.666666666666629" id="dBs-3P-oJN"/>
                            <constraint firstItem="14s-Rl-VrW" firstAttribute="centerX" secondItem="BH6-Wf-kE3" secondAttribute="centerX" id="gh9-n4-35k"/>
                            <constraint firstItem="hwT-Fe-fZt" firstAttribute="centerX" secondItem="BH6-Wf-kE3" secondAttribute="centerX" constant="141" id="kCR-5R-b6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dER-jT-1W6"/>
                    <connections>
                        <outlet property="currentMode" destination="Gvk-Im-cVz" id="UmW-uV-Ggr"/>
                        <outlet property="currentTime" destination="14s-Rl-VrW" id="Ygh-u0-Kr1"/>
                        <outlet property="heartBtn" destination="IiZ-eu-WYS" id="sef-Im-ZSj"/>
                        <outlet property="likeLabel" destination="fnQ-JT-iKX" id="zJK-eM-OOE"/>
                        <outlet property="mapContainerView" destination="nsc-rK-tJr" id="YXa-Kw-cQW"/>
                        <outlet property="nextMode" destination="drO-cs-iXw" id="aFD-l9-NkG"/>
                        <outlet property="stepsLabel" destination="qiU-10-KHL" id="LvH-32-Tgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9g-4P-6Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.9230769230769" y="704.50236966824639"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="rJN-Fs-Zz8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n7d-qZ-gcw" customClass="EndViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9L-wy-cOc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-UO-KTH">
                                <rect key="frame" x="-5" y="20" width="400" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Yny-Os-FIo"/>
                                    <constraint firstAttribute="height" constant="200" id="tBM-X9-G5e"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al9-LM-Rpz">
                                <rect key="frame" x="210" y="524" width="160" height="150"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-hr-BYR">
                                <rect key="frame" x="140" y="704" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="9TF-qY-Q0w"/>
                                    <constraint firstAttribute="width" constant="110" id="F83-ro-Em4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ホームに戻る" cornerStyle="capsule" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="NotoSansJP-SemiBold" family="Noto Sans JP" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Jyg-pS-Qog"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スピード" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O80-Bt-N17">
                                <rect key="frame" x="20" y="524" width="160" height="150"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7nV-r7-4ML"/>
                                    <constraint firstAttribute="width" constant="160" id="CgD-eu-JVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansJP-Regular" family="Noto Sans JP" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歩数" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-9V-dVu">
                                <rect key="frame" x="123" y="303" width="144" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="時間" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-4n-YtJ">
                                <rect key="frame" x="144" y="355" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-qm-dAb">
                                <rect key="frame" x="135" y="475" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-c3-i7Y">
                                <rect key="frame" x="70" y="420" width="250" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8xg-ay-S5a"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYM-Ig-1rs">
                                <rect key="frame" x="20" y="752" width="80" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update"/>
                                <connections>
                                    <action selector="updatePedometer:" destination="n7d-qZ-gcw" eventType="touchUpInside" id="Fzz-oP-cRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ibX-h1-fL2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrz-UO-KTH" firstAttribute="centerX" secondItem="o9L-wy-cOc" secondAttribute="centerX" id="1OK-vv-Dtd"/>
                            <constraint firstItem="O80-Bt-N17" firstAttribute="centerX" secondItem="o9L-wy-cOc" secondAttribute="centerX" constant="-95" id="2kL-cG-IZV"/>
                            <constraint firstItem="ibX-h1-fL2" firstAttribute="bottom" secondItem="CN1-hr-BYR" secondAttribute="bottom" constant="30" id="3FR-dm-42g"/>
                            <constraint firstItem="CN1-hr-BYR" firstAttribute="centerX" secondItem="o9L-wy-cOc" secondAttribute="centerX" id="4Dv-AS-cxv"/>
                            <constraint firstItem="al9-LM-Rpz" firstAttribute="centerX" secondItem="o9L-wy-cOc" secondAttribute="centerX" constant="95" id="5yC-a0-nWk"/>
                            <constraint firstItem="CN1-hr-BYR" firstAttribute="top" secondItem="O80-Bt-N17" secondAttribute="bottom" constant="30" id="6oL-BA-6IU"/>
                            <constraint firstItem="lrz-UO-KTH" firstAttribute="top" secondItem="ibX-h1-fL2" secondAttribute="top" constant="20" id="B9r-NC-fao"/>
                            <constraint firstItem="al9-LM-Rpz" firstAttribute="height" secondItem="O80-Bt-N17" secondAttribute="height" id="V88-Qc-8AP"/>
                            <constraint firstItem="0Rr-c3-i7Y" firstAttribute="centerX" secondItem="o9L-wy-cOc" secondAttribute="centerX" id="b9h-dM-TnE"/>
                            <constraint firstItem="0Rr-c3-i7Y" firstAttribute="centerY" secondItem="o9L-wy-cOc" secondAttribute="centerY" id="eHP-SH-o8f"/>
                            <constraint firstItem="al9-LM-Rpz" firstAttribute="width" secondItem="O80-Bt-N17" secondAttribute="width" id="epa-0d-5nI"/>
                            <constraint firstItem="al9-LM-Rpz" firstAttribute="centerY" secondItem="O80-Bt-N17" secondAttribute="centerY" id="ra2-r5-9L3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Efr-wT-j3P"/>
                    <connections>
                        <outlet property="chartFrame" destination="lrz-UO-KTH" id="mQO-2v-aCn"/>
                        <outlet property="diseaseLabel" destination="ghx-qm-dAb" id="UdL-NG-Sqg"/>
                        <outlet property="diseaseProgressView" destination="0Rr-c3-i7Y" id="86v-ZA-qGd"/>
                        <outlet property="distanceLabel" destination="al9-LM-Rpz" id="UCu-QF-MEV"/>
                        <outlet property="homeButton" destination="CN1-hr-BYR" id="z0d-NW-yM4"/>
                        <outlet property="paceLabel" destination="O80-Bt-N17" id="1u8-e3-tZY"/>
                        <outlet property="stepsLabel" destination="PtR-9V-dVu" id="Iby-FX-gbU"/>
                        <outlet property="timeLabel" destination="47A-4n-YtJ" id="AUO-kl-VN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ube-Uy-QG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.6923076923076" y="726.5402843601895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jOx-Qb-XnZ">
            <objects>
                <viewController id="bOM-b7-eFJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ot4-Yl-oWj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yro-fl-vFI">
                                <rect key="frame" x="107" y="420" width="177" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Pop-up Demo"/>
                                <connections>
                                    <segue destination="QEQ-c2-7mg" kind="presentation" modalPresentationStyle="fullScreen" id="b5M-rS-aTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyO-qh-Ics">
                                <rect key="frame" x="103" y="597" width="185" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to HealthKitDemo"/>
                                <connections>
                                    <segue destination="sXD-gX-Qg9" kind="show" identifier="" id="iF1-Jc-vYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2h-c1-JBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWg-7r-vVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTu-BP-Sqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-100"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="51e-j9-EkY">
            <objects>
                <viewController id="QEQ-c2-7mg" customClass="DemoViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPg-z3-SFv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-ph-e7w">
                                <rect key="frame" x="157.66666666666666" y="759" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="LNg-uH-5Uo"/>
                                    <constraint firstAttribute="height" constant="35" id="cyu-Zs-PCX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="press" destination="QEQ-c2-7mg" eventType="touchUpInside" id="D2v-XW-yEI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7os-sE-0jb">
                                <rect key="frame" x="0.0" y="10" width="390" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="eNc-qI-or3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b78-2l-bvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b78-2l-bvx" firstAttribute="bottom" secondItem="7os-sE-0jb" secondAttribute="bottom" constant="289" id="JZx-Jn-bfo"/>
                            <constraint firstItem="7os-sE-0jb" firstAttribute="top" secondItem="b78-2l-bvx" secondAttribute="top" constant="10" id="m3V-tU-xki"/>
                            <constraint firstItem="7os-sE-0jb" firstAttribute="centerX" secondItem="uPg-z3-SFv" secondAttribute="centerX" id="qgc-vR-cAZ"/>
                            <constraint firstItem="b78-2l-bvx" firstAttribute="bottom" secondItem="1Fy-ph-e7w" secondAttribute="bottom" constant="50" id="rPi-ML-yfv"/>
                            <constraint firstItem="1Fy-ph-e7w" firstAttribute="centerX" secondItem="uPg-z3-SFv" secondAttribute="centerX" id="sQ5-w5-LAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKL-lR-D55"/>
                    <connections>
                        <outlet property="mapContainerView" destination="7os-sE-0jb" id="cF0-i1-WIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x60-cE-lXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.8461538461538" y="-63.270142180094787"/>
        </scene>
        <!--Wait View Controller-->
        <scene sceneID="OQe-pp-WxG">
            <objects>
                <viewController storyboardIdentifier="WaitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2o-0v-ofn" customClass="WaitViewController" customModule="Fast_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mm5-yE-vLM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sasaka" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-qz-LSP">
                                <rect key="frame" x="130" y="402" width="131" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSansJP-Bold" family="Noto Sans JP" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oG7-V6-NUE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jub-zf-kfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="-780"/>
        </scene>
        <!--Hello-->
        <scene sceneID="aL4-wm-NZg">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" title="Hello" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hTy-OS-LMY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rvG-f0-TI8">
                        <rect key="frame" x="0.0" y="47" width="390" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UvH-MR-Y4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOO-wP-wA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="3.5545023696682461"/>
        </scene>
        <!--HealthKitDemoViewController-->
        <scene sceneID="xTb-Ep-98z">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthKitDemo" referencedIdentifier="HealthKitDemoViewController" id="sXD-gX-Qg9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tdt-sb-Lvv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAl-wR-TXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="303"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1As-vi-Hs6"/>
        <segue reference="Jyg-pS-Qog"/>
        <segue reference="a36-K0-U9a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chart.bar.xaxis.ascending" catalog="system" width="128" height="97"/>
        <image name="google.png" width="18" height="18"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="playpause.fill" catalog="system" width="128" height="69"/>
        <image name="shoeprints.fill" catalog="system" width="116" height="128"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
